# resource-server-boot

./: .travis.yml  README.md  pom.xml
src/main/java/org/osiam/resource_server/: ResourceServer.java  ServiceInfo.java
src/main/java/org/osiam/resource_server/metrics/: MetricsController.java
src/main/java/org/osiam/resource_server/resources/controller/: GroupController.java  MeController.java  OsiamController.java  RootController.java  ServiceProviderConfigsController.java  UserController.java
src/main/java/org/osiam/resource_server/resources/converter/: AddressConverter.java  Converter.java  EmailConverter.java  EntitlementConverter.java  ExtensionConverter.java  GroupConverter.java  ImConverter.java  MetaConverter.java  NameConverter.java  PhoneNumberConverter.java  PhotoConverter.java  ResourceConverter.java  RoleConverter.java  UserConverter.java  X509CertificateConverter.java
src/main/java/org/osiam/resource_server/resources/exceptions/: ErrorMessageTransformer.java  InvalidConstraintException.java  JsonMappingMessageTransformer.java  JsonPropertyMessageTransformer.java  NoSuchElementException.java  OsiamException.java  OsiamExceptionHandler.java  ResourceExistsException.java  ResourceNotFoundException.java  SchemaUnknownException.java  TypeErrorMessageTransformer.java
src/main/java/org/osiam/resource_server/resources/helper/: AttributesRemovalHelper.java  JsonInputValidator.java  MeasureDurationTimeOfMethods.java  PropertyFilterMixIn.java  RequestParamHelper.java
src/main/java/org/osiam/resource_server/resources/helper/validators/: PatchValidator.java  PostValidator.java  PutValidator.java  Validator.java
src/main/java/org/osiam/resource_server/resources/provisioning/: SCIMExtensionProvisioning.java  SCIMGroupProvisioning.java  SCIMProvisioning.java  SCIMUserProvisioning.java
src/main/java/org/osiam/resource_server/resources/provisioning/model/: ExtensionDefinition.java
src/main/java/org/osiam/resource_server/resources/provisioning/update/: AddressUpdater.java  EmailUpdater.java  EntitlementsUpdater.java  ExtensionUpdater.java  GroupUpdater.java  ImUpdater.java  NameUpdater.java  PhoneNumberUpdater.java  PhotoUpdater.java  (+4 more)
src/main/java/org/osiam/resource_server/security/authorization/: AccessTokenValidationService.java  DynamicHTTPMethodScopeEnhancer.java
src/main/java/org/osiam/resource_server/security/helper/: AccessTokenHelper.java  SSLRequestLoggingFilter.java
src/main/java/org/osiam/resource_server/storage/dao/: ExtensionDao.java  GenericDao.java  GroupDao.java  ResourceDao.java  SearchResult.java  UserDao.java
src/main/java/org/osiam/resource_server/storage/entities/: AddressEntity.java  BaseMultiValuedAttributeEntity.java  BaseMultiValuedAttributeEntityWithValue.java  EmailEntity.java  EntitlementEntity.java  ExtensionEntity.java  ExtensionFieldEntity.java  ExtensionFieldValueEntity.java  GroupEntity.java  ImEntity.java  MetaEntity.java  NameEntity.java  PhoneNumberEntity.java  PhotoEntity.java  ResourceEntity.java  RoleEntity.java  UserEntity.java  X509CertificateEntity.java
src/main/java/org/osiam/resource_server/storage/helper/: NumberPadder.java
src/main/java/org/osiam/resource_server/storage/query/: EvalVisitor.java  ExtensionQueryField.java  FilterChain.java  FilterConstraint.java  FilterParser.java  GroupFilterParser.java  GroupQueryField.java  GroupSimpleFilterChain.java  OsiamAntlrErrorListener.java  QueryField.java  QueryFilterParser.java  ScimExpression.java  UserFilterParser.java  UserQueryField.java  UserSimpleFilterChain.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog.xml
src/test/groovy/org/osiam/resources/controller/: GroupControllerSpec.groovy  MeControllerSpec.groovy  RootControllerSpec.groovy  ServiceProviderConfigSpec.groovy  ShowComplexAttributeFilterSpec.groovy  UserControllerSpec.groovy
src/test/groovy/org/osiam/resources/converter/: AddressConverterSpec.groovy  EmailConverterSpec.groovy  EntitlementConverterSpec.groovy  ExtensionConverterSpec.groovy  GroupConverterSpec.groovy  ImConverterSpec.groovy  MetaConverterSpec.groovy  NameConverterSpec.groovy  PhoneNumberConverterSpec.groovy  PhotoConverterSpec.groovy  RoleConverterSpec.groovy  UserConverterSpec.groovy  X509CertificateConverterSpec.groovy
src/test/groovy/org/osiam/resources/exceptions/: JsonMappingMessageTransformerSpec.groovy  JsonPropertyMessageTransformerSpec.groovy  OsiamExceptionHandlerSpec.groovy  ResourceExistsExceptionSpec.groovy  ResourceNotFoundExceptionSpec.groovy  TypeErrorMessageTransformerSpec.groovy
src/test/groovy/org/osiam/resources/helper/: AttributesRemovalHelperSpec.groovy  IsoDateFormatSpec.groovy  JsonInputValidatorSpec.groovy  MeasureDurationTimeOfMethodsSpec.groovy  RequestParamHelperSpec.groovy
src/test/groovy/org/osiam/resources/provisioning/: SCIMGroupProvisioningBeanSpec.groovy  SCIMUserProvisioningBeanSpec.groovy  UserDeleteSpec.groovy
src/test/groovy/org/osiam/resources/provisioning/update/: AddressUpdaterSpec.groovy  EmailUpdaterSpec.groovy  EntitlementUpdaterSpec.groovy  ExtensionUpdaterSpec.groovy  GroupUpdaterSpec.groovy  ImUpdaterSpec.groovy  NameUpdaterSpec.groovy  PhoneNumbersUpdaterSpec.groovy  PhotoUpdaterSpec.groovy  ResourceUpdaterSpec.groovy  RoleUpdaterSpec.groovy  UserUpdaterSpec.groovy  X509CertificateUpdaterSpec.groovy
src/test/groovy/org/osiam/security/authorization/: DynamicHTTPMethodScopeEnhancerSpec.groovy
src/test/groovy/org/osiam/security/helper/: AccessTokenHelperSpec.groovy  SSLRequestLoggingFilterSpec.groovy
src/test/groovy/org/osiam/storage/dao/: GroupDaoSpec.groovy  UserDaoSpec.groovy
src/test/groovy/org/osiam/storage/entities/: AddressEntitySpec.groovy  GroupEntitySpec.groovy  GroupMembershipSpec.groovy  MetaEntitySpec.groovy  PhotoEntitySpec.groovy  UserEntitySpec.groovy  UserExtensionSpec.groovy
src/test/groovy/org/osiam/storage/entities/extension/: ExtensionEntitySpec.groovy
src/test/groovy/org/osiam/storage/helper/: NumberPadderSpec.groovy
src/test/java/org/osiam/resource_server/storage/entities/: EqualsValidatorTest.java
(+9 files in other folders)
