# Database properties
org.osiam.db.driver=org.postgresql.Driver
org.osiam.db.dialect=org.hibernate.dialect.PostgresPlusDialect
org.osiam.db.url=jdbc:postgresql://localhost:5432/ong
org.osiam.db.username=ong
org.osiam.db.password=b4s3dg0d

# OSIAM resource server configuration
org.osiam.profiling=true
org.osiam.home.port=8080
org.osiam.home.host=localhost
org.osiam.home.http.scheme=http

# OSIAM auth server configuration
org.osiam.auth-server.port=8080
org.osiam.auth-server.host=localhost
org.osiam.auth-server.http.scheme=http
